#
# Linker script for UOROM (4 Mbit)
# Copyright 2010 Damian Yerrick
# Modified for UxROM 4MB PCM by Persune
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.
# This file is offered as-is, without any warranty.
#
MEMORY {
  ZP:     start = $10, size = $f0, type = rw;
  # use first $10 zeropage locations as locals
  HEADER: start = 0, size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  RAM:    start = $0300, size = $0500, type = rw;
  ROMPCM:  start = $8000, size = $3FC000, type = ro, file = %O, fill=yes, fillval=$40;
  ROMFIX:  start = $C000, size = $4000, type = ro, file = %O, fill=yes, fillval=$00;
}

SEGMENTS {
  ZEROPAGE: load = ZP, type = zp;
  BSS:      load = RAM, type = bss, define = yes, align = $100;

  INESHDR:  load = HEADER, type = ro, align = $10;
  PCMDATA:  load = ROMPCM, type = ro, align = $100, optional = yes;
  CODE:     load = ROMFIX, type = ro, align = $100;
  RODATA:   load = ROMFIX, type = ro, align = $100;

  # Because UNROM/UOROM (mapper 2) has a fixed bank at $C000-$FFFF,
  # we need not include the reset stub in all banks.
  STUB15:   load = ROMFIX, type = ro, start = $FFFA;
}

FILES {
  %O: format = bin;
}

